0:0:0:0:0:0:0:1 - - [02/Aug/2022:16:51:06 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-3 979
0:0:0:0:0:0:0:1 - - [02/Aug/2022:16:51:15 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [02/Aug/2022:16:51:18 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2022:16:51:24 +0530] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:16:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2256
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:16:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:16:28 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:19:56 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:20:02 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:20:59 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:22:58 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:23:01 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:23:26 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:23:29 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Aug/2022:17:23:31 +0530] "GET /spring-mvc/login HTTP/1.1" 500 4611 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:10:49 +0530] "POST /login.do HTTP/1.1" 200 325 http-bio-8080-exec-1 1927
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:11:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:11:50 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:12:03 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:12:23 +0530] "POST /login.do HTTP/1.1" 200 325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:13:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:14:22 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:14:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 304 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:14:56 +0530] "POST /login.do HTTP/1.1" 200 325 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Aug/2022:19:15:07 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-8 103
